url=jdbc:mysql://localhost:3306/ust_global
user=root
password=
driver=com.mysql.jdbc.Driver
insert-query=insert into Employee_Info values(?,?,?,?)
select-query=select * from Employee_Info
update-query=update 	
delete-query=delete from Employee_Info where id=?